# MarvelCharacterLibrary

./: .gitignore  README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/noisyninja/com/marvelcharacterlibrary/: AllEspressoTestSuite.java  AllTestSuite.java  AllUnitTestSuite.java  ApplicationTest.java  EndpointMD5Tests.java  GsonMarshallUnmarshallTests.java  GsonSerializeDeserializeTests.java  MainActivityTests.java  SearchActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noisyninja/com/marvelcharacterlibrary/: DetailAcitvity.java  MainActivity.java  NoisyApplication.java  NoisyConstants.java  SearchActivity.java  ZoomActivity.java
app/src/main/java/noisyninja/com/marvelcharacterlibrary/components/: CharacterListAdapter.java  CircleTransform.java  ComicsAdapter.java  FlipAnimation.java  SearchCharacterListAdapter.java
app/src/main/java/noisyninja/com/marvelcharacterlibrary/interfaces/: IDialogCallback.java  INetworkCallback.java
app/src/main/java/noisyninja/com/marvelcharacterlibrary/models/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
app/src/main/res/drawable/: button_yellow.xml  button_yellow_enabled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_zoom.xml  list_characters.xml  list_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
