<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_transparent_black_hex_15"
    android:orientation="vertical"
    android:weightSum="1"
    android:windowActionBar="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Black_transparent_black_hex_4"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/White_transparent_white_hex_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:background="@color/Black_transparent_black_hex_13"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Red_FireBrick" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:maxLines="@integer/int10"
                    android:scrollbars="vertical"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Gray_DarkGray1" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/Black_transparent_black_hex_13"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:text="@string/Comics"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Red_FireBrick" />

            <android.support.v4.view.ViewPager
                android:id="@+id/gallery1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_196"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/not_available"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White_White"
            android:visibility="invisible" />

    </FrameLayout>
</LinearLayout>