<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/Black_transparent_black_hex_15">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/padding_128"
        android:layout_height="@dimen/padding_128" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="New Text"
        android:textColor="@color/White_transparent_white_hex_15"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/padding_20"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView" />

</RelativeLayout>